# simple-java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/springapp/: SpringAppApplication.java
src/main/java/com/mycompany/app/: App.java
src/test/java/com/example/springapp/: SpringAppApplication.java
